booster[0]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[Informational_Duration<5.75] yes=15,no=16,missing=15
				15:leaf=-0.213015869
				16:leaf=-0.135979906
			8:[ProductRelated<3] yes=17,no=18,missing=17
				17:leaf=0.0460465103
				18:leaf=-0.158427432
		4:[ProductRelated_Duration<1158.5625] yes=9,no=10,missing=9
			9:[TrafficType<12] yes=19,no=20,missing=19
				19:leaf=-0.0821082592
				20:leaf=-0.213070869
			10:[#pages visited<79] yes=21,no=22,missing=21
				21:leaf=0.00250000018
				22:leaf=0.0738745332
	2:[BounceRates<0.000125246501] yes=5,no=6,missing=5
		5:[Administrative<5] yes=11,no=12,missing=11
			11:[#how long visited<3871.81494] yes=23,no=24,missing=23
				23:leaf=0.205469295
				24:leaf=0.0549999997
			12:[PageValues<19.8701439] yes=25,no=26,missing=25
				25:leaf=0.112807415
				26:leaf=0.193687707
		6:[Month_Nov<1] yes=13,no=14,missing=13
			13:[ProductRelated_Duration<1327.75598] yes=27,no=28,missing=27
				27:leaf=0.152473122
				28:leaf=0.0720490366
			14:[ExitRates<0.0204819776] yes=29,no=30,missing=29
				29:leaf=0.191115975
				30:leaf=0.148987353
booster[1]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[VisitorType_New_Visitor<1] yes=15,no=16,missing=15
				15:leaf=-0.192206353
				16:leaf=-0.118972979
			8:[ProductRelated_Duration<31.75] yes=17,no=18,missing=17
				17:leaf=0.0361193232
				18:leaf=-0.142749622
		4:[ProductRelated_Duration<1158.5625] yes=9,no=10,missing=9
			9:[Informational_Duration<127.75] yes=19,no=20,missing=19
				19:leaf=-0.0903372765
				20:leaf=0.0737606362
			10:[ExitRates<0.0390121937] yes=21,no=22,missing=21
				21:leaf=0.0395370387
				22:leaf=-0.0937721059
	2:[PageValues<10.3394299] yes=5,no=6,missing=5
		5:[Month_May<1] yes=11,no=12,missing=11
			11:[ExitRates<0.0434703603] yes=23,no=24,missing=23
				23:leaf=0.129785568
				24:leaf=0.00689828303
			12:[#pages visited<54] yes=25,no=26,missing=25
				25:leaf=0.103736028
				26:leaf=-0.0475538857
		6:[BounceRates<0.000370770984] yes=13,no=14,missing=13
			13:[Administrative<5] yes=27,no=28,missing=27
				27:leaf=0.187161073
				28:leaf=0.161576897
			14:[Administrative<14] yes=29,no=30,missing=29
				29:leaf=0.142965555
				30:leaf=0.018242592
booster[2]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Month_May<1] yes=7,no=8,missing=7
			7:[Month_Mar<1] yes=15,no=16,missing=15
				15:leaf=-0.101480097
				16:leaf=-0.1869286
			8:leaf=-0.186526984
		4:[ProductRelated_Duration<1158.5625] yes=9,no=10,missing=9
			9:[TrafficType<12] yes=17,no=18,missing=17
				17:leaf=-0.064489767
				18:leaf=-0.185288906
			10:[ProductRelated<33] yes=19,no=20,missing=19
				19:leaf=-0.047706861
				20:leaf=0.0411096141
	2:[BounceRates<0.000125246501] yes=5,no=6,missing=5
		5:[#pages visited<36] yes=11,no=12,missing=11
			11:leaf=0.171014115
			12:[PageValues<10.0144329] yes=23,no=24,missing=23
				23:leaf=0.0829125345
				24:leaf=0.149569839
		6:[Month_Nov<1] yes=13,no=14,missing=13
			13:[ProductRelated_Duration<1327.75598] yes=25,no=26,missing=25
				25:leaf=0.123834357
				26:leaf=0.0530469678
			14:[ExitRates<0.0204819776] yes=27,no=28,missing=27
				27:leaf=0.15992704
				28:leaf=0.120821573
booster[3]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[Informational_Duration<5.75] yes=15,no=16,missing=15
				15:leaf=-0.165712625
				16:leaf=-0.0923836976
			8:[Month_May<1] yes=17,no=18,missing=17
				17:leaf=-0.0826187581
				18:leaf=-0.177162766
		4:[ProductRelated_Duration<1179.57141] yes=9,no=10,missing=9
			9:[BounceRates<0.00851449184] yes=19,no=20,missing=19
				19:leaf=-0.0392161347
				20:leaf=-0.106952481
			10:[ExitRates<0.0404147655] yes=21,no=22,missing=21
				21:leaf=0.0317856744
				22:leaf=-0.0924034938
	2:[PageValues<19.1976471] yes=5,no=6,missing=5
		5:[Administrative<5] yes=11,no=12,missing=11
			11:[BounceRates<0.00720779225] yes=23,no=24,missing=23
				23:leaf=0.135499105
				24:leaf=0.0783694461
			12:[SpecialDay<0.300000012] yes=25,no=26,missing=25
				25:leaf=0.0807017684
				26:leaf=-0.21224153
		6:[BounceRates<0.0014179491] yes=13,no=14,missing=13
			13:leaf=0.158346593
			14:[Administrative_Duration<240.887817] yes=29,no=30,missing=29
				29:leaf=0.13267687
				30:leaf=0.0604122877
booster[4]:
0:[PageValues<0.70835495] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[Informational_Duration<5.75] yes=15,no=16,missing=15
				15:leaf=-0.155694589
				16:leaf=-0.0772010759
			8:[#how long visited<160.75] yes=17,no=18,missing=17
				17:leaf=0.0127254436
				18:leaf=-0.111628279
		4:[#how long visited<1872.26306] yes=9,no=10,missing=9
			9:[TrafficType<12] yes=19,no=20,missing=19
				19:leaf=-0.0426271223
				20:leaf=-0.172215462
			10:[#pages visited<38] yes=21,no=22,missing=21
				21:leaf=-0.0591337569
				22:leaf=0.0446292721
	2:[BounceRates<0.000405663013] yes=5,no=6,missing=5
		5:[Administrative<5] yes=11,no=12,missing=11
			11:[#how long visited<3871.81494] yes=23,no=24,missing=23
				23:leaf=0.148362577
				24:leaf=0.0201165844
			12:[PageValues<10.1454964] yes=25,no=26,missing=25
				25:leaf=0.0309808422
				26:leaf=0.124570571
		6:[Month_Nov<1] yes=13,no=14,missing=13
			13:[PageValues<8.74039841] yes=27,no=28,missing=27
				27:leaf=0.0237633679
				28:leaf=0.0925070047
			14:[Region<9] yes=29,no=30,missing=29
				29:leaf=0.12699081
				30:leaf=0.0133905075
booster[5]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Month_Sep<1] yes=7,no=8,missing=7
			7:[Month_Jul<1] yes=15,no=16,missing=15
				15:leaf=-0.129826829
				16:leaf=-0.0255048331
			8:[ProductRelated_Duration<62.0999985] yes=17,no=18,missing=17
				17:leaf=0.139486134
				18:leaf=-0.0662021935
		4:[ProductRelated_Duration<1158.5625] yes=9,no=10,missing=9
			9:[Administrative<1] yes=19,no=20,missing=19
				19:leaf=-0.0804800093
				20:leaf=-0.0167299919
			10:[TrafficType<2] yes=21,no=22,missing=21
				21:leaf=-0.0510789827
				22:leaf=0.0306679681
	2:[PageValues<19.6686554] yes=5,no=6,missing=5
		5:[Month_Nov<1] yes=11,no=12,missing=11
			11:[#pages visited<42] yes=23,no=24,missing=23
				23:leaf=0.107011899
				24:leaf=0.0257398747
			12:[ExitRates<0.0190998334] yes=25,no=26,missing=25
				25:leaf=0.128068417
				26:leaf=0.0908987224
		6:[BounceRates<0.0014179491] yes=13,no=14,missing=13
			13:leaf=0.140934363
			14:[Administrative_Duration<240.887817] yes=29,no=30,missing=29
				29:leaf=0.114490002
				30:leaf=0.0362401567
booster[6]:
0:[PageValues<0.70835495] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Month_May<1] yes=7,no=8,missing=7
			7:[Month_Mar<1] yes=15,no=16,missing=15
				15:leaf=-0.0620844811
				16:leaf=-0.153669074
			8:leaf=-0.151398197
		4:[#pages visited<32] yes=9,no=10,missing=9
			9:[ExitRates<0.0764285773] yes=17,no=18,missing=17
				17:leaf=-0.0345135853
				18:leaf=-0.111687459
			10:[#pages visited<79] yes=19,no=20,missing=19
				19:leaf=-0.0036753309
				20:leaf=0.0479309112
	2:[BounceRates<0.000405663013] yes=5,no=6,missing=5
		5:[Administrative<5] yes=11,no=12,missing=11
			11:[#how long visited<3594.2583] yes=21,no=22,missing=21
				21:leaf=0.133639559
				22:leaf=0.0265681278
			12:[PageValues<10.1454964] yes=23,no=24,missing=23
				23:leaf=0.0192477666
				24:leaf=0.107649736
		6:[Month_Nov<1] yes=13,no=14,missing=13
			13:[ProductRelated_Duration<1185.0769] yes=25,no=26,missing=25
				25:leaf=0.0936095864
				26:leaf=0.0309858304
			14:[ExitRates<0.0204819776] yes=27,no=28,missing=27
				27:leaf=0.12368647
				28:leaf=0.0850264952
booster[7]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[VisitorType_New_Visitor<1] yes=15,no=16,missing=15
				15:leaf=-0.13730751
				16:leaf=-0.0547310039
			8:[Month_May<1] yes=17,no=18,missing=17
				17:leaf=-0.0495420471
				18:leaf=-0.147987992
		4:[#pages visited<32] yes=9,no=10,missing=9
			9:[Administrative_Duration<7.5] yes=19,no=20,missing=19
				19:leaf=-0.0666309521
				20:leaf=-0.00534555409
			10:[ExitRates<0.0385272205] yes=21,no=22,missing=21
				21:leaf=0.0227352995
				22:leaf=-0.0974909589
	2:[PageValues<19.6686554] yes=5,no=6,missing=5
		5:[Administrative<5] yes=11,no=12,missing=11
			11:[ExitRates<0.0406232476] yes=23,no=24,missing=23
				23:leaf=0.0967330337
				24:leaf=0.00439238921
			12:[Month_Nov<1] yes=25,no=26,missing=25
				25:leaf=0.0125690764
				26:leaf=0.09142185
		6:[BounceRates<0.0014179491] yes=13,no=14,missing=13
			13:leaf=0.127814174
			14:[Administrative_Duration<240.887817] yes=29,no=30,missing=29
				29:leaf=0.10032703
				30:leaf=0.0252170581
booster[8]:
0:[PageValues<0.99157536] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Month_May<1] yes=7,no=8,missing=7
			7:[Month_Mar<1] yes=15,no=16,missing=15
				15:leaf=-0.0490877926
				16:leaf=-0.144274846
			8:leaf=-0.14116706
		4:[#how long visited<1872.26306] yes=9,no=10,missing=9
			9:[TrafficType<12] yes=17,no=18,missing=17
				17:leaf=-0.027045086
				18:leaf=-0.154177949
			10:[OperatingSystems<2] yes=19,no=20,missing=19
				19:leaf=0.0739115402
				20:leaf=0.0117500471
	2:[PageValues<27.1605129] yes=5,no=6,missing=5
		5:[Administrative<7] yes=11,no=12,missing=11
			11:[ExitRates<0.0141629055] yes=21,no=22,missing=21
				21:leaf=0.107501194
				22:leaf=0.0672189072
			12:[Month_May<1] yes=23,no=24,missing=23
				23:leaf=0.0577966534
				24:leaf=-0.0319188684
		6:[BounceRates<0.000840395514] yes=13,no=14,missing=13
			13:leaf=0.125044912
			14:[ExitRates<0.0335799307] yes=27,no=28,missing=27
				27:leaf=0.102882229
				28:leaf=0.0283496454
booster[9]:
0:[PageValues<0.99157536] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[Informational_Duration<5.75] yes=15,no=16,missing=15
				15:leaf=-0.127573386
				16:leaf=-0.0339219086
			8:[Month_May<1] yes=17,no=18,missing=17
				17:leaf=-0.0376172997
				18:leaf=-0.139121041
		4:[ExitRates<0.0764285773] yes=9,no=10,missing=9
			9:[ProductRelated_Duration<22.9166679] yes=19,no=20,missing=19
				19:leaf=0.188267469
				20:leaf=-0.00918288901
			10:[Administrative<1] yes=21,no=22,missing=21
				21:leaf=-0.127590463
				22:leaf=0.103715762
	2:[BounceRates<0.000405663013] yes=5,no=6,missing=5
		5:[#pages visited<36] yes=11,no=12,missing=11
			11:leaf=0.118584752
			12:[ExitRates<0.00546055194] yes=25,no=26,missing=25
				25:leaf=0.119622491
				26:leaf=0.0521703847
		6:[Month_Nov<1] yes=13,no=14,missing=13
			13:[ProductRelated_Duration<1185.0769] yes=27,no=28,missing=27
				27:leaf=0.0752753764
				28:leaf=0.0168671533
			14:[BounceRates<0.00601810869] yes=29,no=30,missing=29
				29:leaf=0.10795179
				30:leaf=0.0678329468
booster[10]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative_Duration<1.66666675] yes=7,no=8,missing=7
			7:[VisitorType_New_Visitor<1] yes=15,no=16,missing=15
				15:leaf=-0.12436188
				16:leaf=-0.0344970152
			8:[#pages visited<8] yes=17,no=18,missing=17
				17:leaf=0.0542867556
				18:leaf=-0.0722951591
		4:[#pages visited<79] yes=9,no=10,missing=9
			9:[ExitRates<0.13126567] yes=19,no=20,missing=19
				19:leaf=-0.018956719
				20:leaf=-0.115525089
			10:[Region<4] yes=21,no=22,missing=21
				21:leaf=0.0569444299
				22:leaf=-0.0845881253
	2:[PageValues<27.1605129] yes=5,no=6,missing=5
		5:[Administrative_Duration<9.25] yes=11,no=12,missing=11
			11:[ExitRates<0.0143374745] yes=23,no=24,missing=23
				23:leaf=0.126124084
				24:leaf=0.0774809793
			12:[BounceRates<0.0159975588] yes=25,no=26,missing=25
				25:leaf=0.0551964343
				26:leaf=-0.0312231146
		6:[Administrative<2] yes=13,no=14,missing=13
			13:leaf=0.12271934
			14:[ExitRates<0.0335799307] yes=29,no=30,missing=29
				29:leaf=0.0953067169
				30:leaf=-0.0810021162
booster[11]:
0:[PageValues<0.99157536] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.0764285773] yes=13,no=14,missing=13
				13:leaf=-0.0108777843
				14:leaf=-0.102362059
			8:leaf=-0.135522276
		4:leaf=-0.131665424
	2:[BounceRates<0.000405663013] yes=5,no=6,missing=5
		5:[#pages visited<36] yes=9,no=10,missing=9
			9:leaf=0.110062443
			10:[ExitRates<0.00546055194] yes=17,no=18,missing=17
				17:leaf=0.110834554
				18:leaf=0.0414238609
		6:[Month_Nov<1] yes=11,no=12,missing=11
			11:[#pages visited<68] yes=19,no=20,missing=19
				19:leaf=0.0462145619
				20:leaf=-0.0171195567
			12:[Region<9] yes=21,no=22,missing=21
				21:leaf=0.0828282312
				22:leaf=-0.042469915
booster[12]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.0764285773] yes=13,no=14,missing=13
				13:leaf=-0.0104902564
				14:leaf=-0.0963323638
			8:leaf=-0.132218465
		4:leaf=-0.128528848
	2:[PageValues<28.0444527] yes=5,no=6,missing=5
		5:[#pages visited<41] yes=9,no=10,missing=9
			9:[BounceRates<0.0132456142] yes=15,no=16,missing=15
				15:leaf=0.083658509
				16:leaf=0.0224734899
			10:[Month_Nov<1] yes=17,no=18,missing=17
				17:leaf=0.00100771512
				18:leaf=0.0732897446
		6:[Administrative<2] yes=11,no=12,missing=11
			11:leaf=0.115530275
			12:[ExitRates<0.0336600728] yes=21,no=22,missing=21
				21:leaf=0.0860254467
				22:leaf=-0.0535890087
booster[13]:
0:[PageValues<3.50891161] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[Administrative<1] yes=15,no=16,missing=15
				15:leaf=-0.0438216627
				16:leaf=0.0068478561
			8:[PageValues<0.796387076] yes=17,no=18,missing=17
				17:leaf=-0.129373193
				18:leaf=0.0467090383
		4:leaf=-0.126030311
	2:[BounceRates<0.000960520993] yes=5,no=6,missing=5
		5:[Administrative<5] yes=11,no=12,missing=11
			11:[#how long visited<3325.14795] yes=21,no=22,missing=21
				21:leaf=0.102437958
				22:leaf=0.00252806372
			12:[PageValues<19.8701439] yes=23,no=24,missing=23
				23:leaf=0.0255924873
				24:leaf=0.0834505334
		6:[Month_Dec<1] yes=13,no=14,missing=13
			13:[ExitRates<0.0190527625] yes=25,no=26,missing=25
				25:leaf=0.0746867135
				26:leaf=0.0341197774
			14:[PageValues<11.3499584] yes=27,no=28,missing=27
				27:leaf=-0.181369886
				28:leaf=-0.000743531273
booster[14]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.0764285773] yes=13,no=14,missing=13
				13:leaf=-0.00802033301
				14:leaf=-0.08865989
			8:leaf=-0.126905799
		4:leaf=-0.124189101
	2:[PageValues<28.0444527] yes=5,no=6,missing=5
		5:[Administrative_Duration<9.25] yes=9,no=10,missing=9
			9:[ExitRates<0.0143374745] yes=15,no=16,missing=15
				15:leaf=0.114316724
				16:leaf=0.0616749674
			10:[Month_Nov<1] yes=17,no=18,missing=17
				17:leaf=0.0139628211
				18:leaf=0.0624306053
		6:[Administrative<2] yes=11,no=12,missing=11
			11:[ExitRates<0.0287593976] yes=19,no=20,missing=19
				19:leaf=0.115827583
				20:leaf=0.0634422973
			12:[ExitRates<0.0336600728] yes=21,no=22,missing=21
				21:leaf=0.0767818466
				22:leaf=-0.0517853834
booster[15]:
0:[PageValues<3.50891161] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[Informational<1] yes=15,no=16,missing=15
				15:leaf=-0.024928242
				16:leaf=0.0278827567
			8:[PageValues<0.796387076] yes=17,no=18,missing=17
				17:leaf=-0.12475244
				18:leaf=0.0417812839
		4:[PageValues<2.63839316] yes=9,no=10,missing=9
			9:leaf=-0.125227898
			10:leaf=-0.0455144793
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:[Administrative<9] yes=11,no=12,missing=11
			11:[PageValues<8.59794617] yes=21,no=22,missing=21
				21:leaf=0.0216575656
				22:leaf=0.112614632
			12:leaf=-0.0144729307
		6:[PageValues<28.3611107] yes=13,no=14,missing=13
			13:[Month_Dec<1] yes=23,no=24,missing=23
				23:leaf=0.0411458835
				24:leaf=-0.0247897971
			14:[ExitRates<0.0286513865] yes=25,no=26,missing=25
				25:leaf=0.0835530534
				26:leaf=0.0182311609
booster[16]:
0:[PageValues<6.47633553] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.0762896836] yes=15,no=16,missing=15
				15:leaf=-0.00131964753
				16:leaf=-0.0835257098
			8:[PageValues<0.796387076] yes=17,no=18,missing=17
				17:leaf=-0.122861721
				18:leaf=0.0707912743
		4:[PageValues<5.10791492] yes=9,no=10,missing=9
			9:leaf=-0.120384924
			10:[Administrative<4] yes=21,no=22,missing=21
				21:leaf=0.0602058619
				22:leaf=-0.108126476
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:[Administrative<2] yes=11,no=12,missing=11
			11:leaf=0.117514849
			12:[ProductRelated_Duration<284.214996] yes=23,no=24,missing=23
				23:leaf=-0.0165597517
				24:leaf=0.0957084075
		6:[#pages visited<27] yes=13,no=14,missing=13
			13:[ExitRates<0.0309401713] yes=25,no=26,missing=25
				25:leaf=0.0912269056
				26:leaf=0.03848188
			14:[Month_Dec<1] yes=27,no=28,missing=27
				27:leaf=0.0445228592
				28:leaf=-0.0336812772
booster[17]:
0:[PageValues<0.99157536] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[TrafficType<2] yes=13,no=14,missing=13
				13:leaf=-0.0650366694
				14:leaf=-0.00139325007
			8:leaf=-0.121191792
		4:leaf=-0.119942702
	2:[BounceRates<0.000405663013] yes=5,no=6,missing=5
		5:[Administrative<5] yes=9,no=10,missing=9
			9:[#how long visited<3594.2583] yes=15,no=16,missing=15
				15:leaf=0.0894471332
				16:leaf=-0.0446479209
			10:[PageValues<10.1454964] yes=17,no=18,missing=17
				17:leaf=-0.0277790539
				18:leaf=0.0528296083
		6:[Month_Nov<1] yes=11,no=12,missing=11
			11:[ProductRelated_Duration<1185.0769] yes=19,no=20,missing=19
				19:leaf=0.0419833958
				20:leaf=-0.00687314477
			12:[ProductRelated_Duration<4370.26758] yes=21,no=22,missing=21
				21:leaf=0.0374184847
				22:leaf=0.0891371146
booster[18]:
0:[PageValues<6.47633553] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[BounceRates<0.0118058082] yes=15,no=16,missing=15
				15:leaf=0.00591945136
				16:leaf=-0.0416835845
			8:[PageValues<0.796387076] yes=17,no=18,missing=17
				17:leaf=-0.119708136
				18:leaf=0.0636121333
		4:[PageValues<5.10791492] yes=9,no=10,missing=9
			9:leaf=-0.115782551
			10:[Administrative<4] yes=21,no=22,missing=21
				21:leaf=0.0547722355
				22:leaf=-0.096297577
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:[Administrative<2] yes=11,no=12,missing=11
			11:leaf=0.113913648
			12:[ProductRelated_Duration<290.575012] yes=23,no=24,missing=23
				23:leaf=-0.0129061118
				24:leaf=0.0890113935
		6:[ExitRates<0.0156445336] yes=13,no=14,missing=13
			13:[Administrative_Duration<100.958328] yes=25,no=26,missing=25
				25:leaf=0.0825252831
				26:leaf=0.037039578
			14:[#how long visited<570.387329] yes=27,no=28,missing=27
				27:leaf=0.076943092
				28:leaf=0.0145348124
booster[19]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.00401058234] yes=13,no=14,missing=13
				13:leaf=-0.130939543
				14:leaf=-0.00616706535
			8:leaf=-0.11838191
		4:leaf=-0.11718443
	2:[Administrative<2] yes=5,no=6,missing=5
		5:[PageValues<22.487648] yes=9,no=10,missing=9
			9:[ExitRates<0.0408333316] yes=15,no=16,missing=15
				15:leaf=0.0570473224
				16:leaf=-0.0598007813
			10:[BounceRates<0.0033107195] yes=17,no=18,missing=17
				17:leaf=0.106872737
				18:leaf=0.0652548149
		6:[ExitRates<0.0188595299] yes=11,no=12,missing=11
			11:[PageValues<10.3105526] yes=19,no=20,missing=19
				19:leaf=0.0140469884
				20:leaf=0.0550471991
			12:[Month_Dec<1] yes=21,no=22,missing=21
				21:leaf=0.00800135359
				22:leaf=-0.0825374201
booster[20]:
0:[PageValues<6.47633553] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Informational<1] yes=7,no=8,missing=7
			7:[Administrative_Duration<19.7333336] yes=15,no=16,missing=15
				15:leaf=-0.0453778207
				16:leaf=0.00163731968
			8:[Month_Jul<1] yes=17,no=18,missing=17
				17:leaf=0.0115262773
				18:leaf=0.135322824
		4:[PageValues<2.13573837] yes=9,no=10,missing=9
			9:leaf=-0.119557358
			10:[Administrative_Duration<19.25] yes=19,no=20,missing=19
				19:leaf=0.0754139423
				20:leaf=-0.0909200385
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:leaf=0.0933647901
		6:[#pages visited<27] yes=13,no=14,missing=13
			13:[PageValues<23.5768967] yes=23,no=24,missing=23
				23:leaf=0.0293004103
				24:leaf=0.0831512958
			14:[Month_Dec<1] yes=25,no=26,missing=25
				25:leaf=0.0310157854
				26:leaf=-0.040158242
booster[21]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[TrafficType<2] yes=13,no=14,missing=13
				13:leaf=-0.058571808
				14:leaf=0.00141505804
			8:leaf=-0.117062539
		4:leaf=-0.115298077
	2:[#pages visited<26] yes=5,no=6,missing=5
		5:[ExitRates<0.0426406935] yes=9,no=10,missing=9
			9:[BounceRates<0.00138888904] yes=15,no=16,missing=15
				15:leaf=0.0890748203
				16:leaf=0.0464714542
			10:[BounceRates<0.0258333348] yes=17,no=18,missing=17
				17:leaf=-0.0744956955
				18:leaf=0.0615162477
		6:[ExitRates<0.0191504918] yes=11,no=12,missing=11
			11:[Month_Nov<1] yes=19,no=20,missing=19
				19:leaf=0.0221118759
				20:leaf=0.0681740642
			12:[Month_Dec<1] yes=21,no=22,missing=21
				21:leaf=0.00439728657
				22:leaf=-0.118658721
booster[22]:
0:[PageValues<6.47633553] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[ExitRates<0.0762896836] yes=7,no=8,missing=7
			7:[ProductRelated_Duration<27.4333344] yes=15,no=16,missing=15
				15:leaf=0.139174789
				16:leaf=-0.00897248555
			8:[Administrative<1] yes=17,no=18,missing=17
				17:leaf=-0.0984861404
				18:leaf=0.0425063185
		4:[PageValues<2.63839316] yes=9,no=10,missing=9
			9:leaf=-0.116709538
			10:[Informational_Duration<40.5] yes=21,no=22,missing=21
				21:leaf=-0.00324140792
				22:leaf=-0.152262673
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:[Administrative<2] yes=11,no=12,missing=11
			11:leaf=0.107641205
			12:[Administrative_Duration<64.5333328] yes=23,no=24,missing=23
				23:leaf=0.00310966861
				24:leaf=0.0803603902
		6:[ExitRates<0.014563893] yes=13,no=14,missing=13
			13:[Administrative_Duration<100.958328] yes=25,no=26,missing=25
				25:leaf=0.0748640224
				26:leaf=0.0217364635
			14:[Month_Dec<1] yes=27,no=28,missing=27
				27:leaf=0.0227308627
				28:leaf=-0.0377922207
booster[23]:
0:[PageValues<0.0525420457] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.00304215192] yes=13,no=14,missing=13
				13:leaf=-0.151981845
				14:leaf=-0.00302283512
			8:leaf=-0.115954816
		4:leaf=-0.113747239
	2:[Administrative_Duration<3.5] yes=5,no=6,missing=5
		5:[ExitRates<0.0143374745] yes=9,no=10,missing=9
			9:leaf=0.102975607
			10:[#how long visited<738.861328] yes=17,no=18,missing=17
				17:leaf=0.085182026
				18:leaf=0.0158395413
		6:[SpecialDay<0.700000048] yes=11,no=12,missing=11
			11:[ExitRates<0.0307222288] yes=19,no=20,missing=19
				19:leaf=0.0276509076
				20:leaf=-0.0203034673
			12:leaf=-0.13125734
booster[24]:
0:[PageValues<10.3394299] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative<1] yes=7,no=8,missing=7
			7:[PageValues<0.0696003139] yes=15,no=16,missing=15
				15:leaf=-0.0875489861
				16:leaf=0.0416129082
			8:[#how long visited<182.683334] yes=17,no=18,missing=17
				17:leaf=0.0814721361
				18:leaf=-0.0262789391
		4:[ProductRelated_Duration<1179.57141] yes=9,no=10,missing=9
			9:[TrafficType<12] yes=19,no=20,missing=19
				19:leaf=-0.00593358697
				20:leaf=-0.126326576
			10:[ExitRates<0.00434685871] yes=21,no=22,missing=21
				21:leaf=-0.10610161
				22:leaf=0.0343509503
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:[Administrative<8] yes=11,no=12,missing=11
			11:leaf=0.0900494903
			12:leaf=0.0110789919
		6:[#how long visited<1150.16675] yes=13,no=14,missing=13
			13:[BounceRates<0.0287784673] yes=25,no=26,missing=25
				25:leaf=0.0561784022
				26:leaf=-0.0483239219
			14:[BounceRates<0.0125992065] yes=27,no=28,missing=27
				27:leaf=0.0232268944
				28:leaf=-0.0691986978
booster[25]:
0:[PageValues<6.47633553] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[ExitRates<0.0762896836] yes=7,no=8,missing=7
			7:[ProductRelated_Duration<27.4333344] yes=15,no=16,missing=15
				15:leaf=0.11738883
				16:leaf=-0.00641935319
			8:[Administrative<1] yes=17,no=18,missing=17
				17:leaf=-0.0922846869
				18:leaf=0.0369043127
		4:[PageValues<2.13573837] yes=9,no=10,missing=9
			9:leaf=-0.116970092
			10:[ExitRates<0.0278155878] yes=19,no=20,missing=19
				19:leaf=-0.00555386767
				20:leaf=-0.156110257
	2:[VisitorType_Returning_Visitor<1] yes=5,no=6,missing=5
		5:[Administrative<2] yes=11,no=12,missing=11
			11:leaf=0.103119753
			12:[#how long visited<510.483337] yes=21,no=22,missing=21
				21:leaf=-0.0277287308
				22:leaf=0.0690312609
		6:[Administrative<12] yes=13,no=14,missing=13
			13:[ExitRates<0.014563893] yes=23,no=24,missing=23
				23:leaf=0.0468079187
				24:leaf=0.0133085111
			14:[Weekend<1] yes=25,no=26,missing=25
				25:leaf=-0.100899756
				26:leaf=0.0529908426
booster[26]:
0:[PageValues<0.70835495] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[ExitRates<0.00304215192] yes=13,no=14,missing=13
				13:leaf=-0.145032585
				14:leaf=-0.000947528111
			8:leaf=-0.114801124
		4:leaf=-0.112335622
	2:[Administrative_Duration<9.25] yes=5,no=6,missing=5
		5:[BounceRates<0.000779885042] yes=9,no=10,missing=9
			9:leaf=0.0844175369
			10:[Month_Dec<1] yes=17,no=18,missing=17
				17:leaf=0.0467102341
				18:leaf=-0.0836111531
		6:[BounceRates<0.0159975588] yes=11,no=12,missing=11
			11:[Month_Nov<1] yes=19,no=20,missing=19
				19:leaf=0.00761061022
				20:leaf=0.0432742164
			12:[Region<2] yes=21,no=22,missing=21
				21:leaf=-0.126050234
				22:leaf=-0.00155883154
booster[27]:
0:[PageValues<27.059166] yes=1,no=2,missing=1
	1:[Month_Nov<1] yes=3,no=4,missing=3
		3:[Administrative<1] yes=7,no=8,missing=7
			7:[PageValues<0.0696003139] yes=15,no=16,missing=15
				15:leaf=-0.0809051171
				16:leaf=0.0399087816
			8:[#pages visited<8] yes=17,no=18,missing=17
				17:leaf=0.071692355
				18:leaf=-0.0156345796
		4:[OperatingSystems<3] yes=9,no=10,missing=9
			9:[#how long visited<20.125] yes=19,no=20,missing=19
				19:leaf=-0.124456279
				20:leaf=0.0263290945
			10:[Region<4] yes=21,no=22,missing=21
				21:leaf=0.000640205049
				22:leaf=-0.0915555805
	2:[Administrative<2] yes=5,no=6,missing=5
		5:[ExitRates<0.0355042033] yes=11,no=12,missing=11
			11:leaf=0.0879469961
			12:[PageValues<38.936142] yes=25,no=26,missing=25
				25:leaf=0.0805643424
				26:leaf=-0.0321109109
		6:[ExitRates<0.0335799307] yes=13,no=14,missing=13
			13:[Weekend<1] yes=27,no=28,missing=27
				27:leaf=0.0230544526
				28:leaf=0.0677751377
			14:leaf=-0.089238964
booster[28]:
0:[PageValues<0.99157536] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[Month_Mar<1] yes=7,no=8,missing=7
			7:[TrafficType<2] yes=13,no=14,missing=13
				13:leaf=-0.0468757339
				14:leaf=0.00484955544
			8:leaf=-0.113812402
		4:leaf=-0.111989468
	2:[#pages visited<26] yes=5,no=6,missing=5
		5:[BounceRates<0.00138888904] yes=9,no=10,missing=9
			9:leaf=0.0715137199
			10:[BounceRates<0.00801282004] yes=17,no=18,missing=17
				17:leaf=-0.101617485
				18:leaf=0.0292676017
		6:[BounceRates<0.0252118651] yes=11,no=12,missing=11
			11:[Month_Nov<1] yes=19,no=20,missing=19
				19:leaf=0.00130989391
				20:leaf=0.0378984697
			12:[ExitRates<0.0570861101] yes=21,no=22,missing=21
				21:leaf=-0.218596786
				22:leaf=0.00784427393
booster[29]:
0:[ExitRates<0.0399624817] yes=1,no=2,missing=1
	1:[PageValues<29.8933411] yes=3,no=4,missing=3
		3:[#how long visited<97.0833282] yes=7,no=8,missing=7
			7:[ProductRelated<5] yes=15,no=16,missing=15
				15:leaf=0.126602799
				16:leaf=-0.0393539406
			8:[Informational<1] yes=17,no=18,missing=17
				17:leaf=-0.00989910774
				18:leaf=0.0170778409
		4:[Administrative_Duration<2] yes=9,no=10,missing=9
			9:leaf=0.0960636139
			10:[ProductRelated<22] yes=21,no=22,missing=21
				21:leaf=0.0666370839
				22:leaf=0.0191387832
	2:[Administrative_Duration<16.1000004] yes=5,no=6,missing=5
		5:[ProductRelated<6] yes=11,no=12,missing=11
			11:[TrafficType<5] yes=23,no=24,missing=23
				23:leaf=-0.115845613
				24:leaf=-0.0346791483
			12:[ProductRelated_Duration<376.75] yes=25,no=26,missing=25
				25:leaf=0.0218890645
				26:leaf=-0.0640874878
		6:[#how long visited<159.649994] yes=13,no=14,missing=13
			13:[TrafficType<3] yes=27,no=28,missing=27
				27:leaf=-0.0273817945
				28:leaf=0.137862518
			14:[Informational_Duration<44.8333359] yes=29,no=30,missing=29
				29:leaf=-0.0194971133
				30:leaf=-0.11357221
booster[30]:
0:[PageValues<10.3394299] yes=1,no=2,missing=1
	1:[Month_May<1] yes=3,no=4,missing=3
		3:[TrafficType<4] yes=7,no=8,missing=7
			7:[#pages visited<79] yes=15,no=16,missing=15
				15:leaf=-0.0247225557
				16:leaf=0.0284088403
			8:[TrafficType<12] yes=17,no=18,missing=17
				17:leaf=0.0394289307
				18:leaf=-0.051046893
		4:[PageValues<2.13573837] yes=9,no=10,missing=9
			9:leaf=-0.115995154
			10:[ProductRelated<97] yes=19,no=20,missing=19
				19:leaf=-0.0104415501
				20:leaf=-0.159999803
	2:[VisitorType_New_Visitor<1] yes=5,no=6,missing=5
		5:[ExitRates<0.0066580642] yes=11,no=12,missing=11
			11:leaf=0.0676877275
			12:[#how long visited<1150.16675] yes=23,no=24,missing=23
				23:leaf=0.034683235
				24:leaf=-0.00401654234
		6:leaf=0.0716861263
booster[31]:
0:[VisitorType_New_Visitor<1] yes=1,no=2,missing=1
	1:[PageValues<0.0525420457] yes=3,no=4,missing=3
		3:[Month_Nov<1] yes=7,no=8,missing=7
			7:[Administrative_Duration<11.833334] yes=15,no=16,missing=15
				15:leaf=-0.0856685489
				16:leaf=-0.00836303923
			8:[ExitRates<0.00914862566] yes=17,no=18,missing=17
				17:leaf=-0.0898202732
				18:leaf=0.00631399825
		4:[Administrative<17] yes=9,no=10,missing=9
			9:[ExitRates<0.00345814461] yes=19,no=20,missing=19
				19:leaf=0.0879174173
				20:leaf=0.0101217739
			10:leaf=-0.114508823
	2:[ProductRelated_Duration<446.940491] yes=5,no=6,missing=5
		5:[ProductRelated_Duration<27.4333344] yes=11,no=12,missing=11
			11:[BounceRates<0.00625000009] yes=21,no=22,missing=21
				21:leaf=0.113522775
				22:leaf=0.0132415053
			12:[ExitRates<0.0344444439] yes=23,no=24,missing=23
				23:leaf=-0.00498325797
				24:leaf=-0.128999874
		6:[ExitRates<0.00336158182] yes=13,no=14,missing=13
			13:[PageValues<19.9472294] yes=25,no=26,missing=25
				25:leaf=-0.134631023
				26:leaf=0.0853239372
			14:[Month_Dec<1] yes=27,no=28,missing=27
				27:leaf=0.0528406724
				28:leaf=0.139323071
booster[32]:
0:[BounceRates<0.0125125051] yes=1,no=2,missing=1
	1:[PageValues<19.1976471] yes=3,no=4,missing=3
		3:[ExitRates<0.00286375638] yes=7,no=8,missing=7
			7:[Informational_Duration<56.9500008] yes=15,no=16,missing=15
				15:leaf=-0.137837797
				16:leaf=0.0177906808
			8:[ProductRelated_Duration<27.4333344] yes=17,no=18,missing=17
				17:leaf=0.072986193
				18:leaf=0.000201645729
		4:[Administrative<11] yes=9,no=10,missing=9
			9:[ProductRelated<20] yes=19,no=20,missing=19
				19:leaf=0.0715252683
				20:leaf=0.0287197269
			10:[Administrative_Duration<545.662476] yes=21,no=22,missing=21
				21:leaf=-0.13918145
				22:leaf=0.0501452945
	2:[Informational_Duration<144.25] yes=5,no=6,missing=5
		5:[Browser<4] yes=11,no=12,missing=11
			11:[PageValues<6.09555912] yes=23,no=24,missing=23
				23:leaf=-0.0538104698
				24:leaf=-0.00409656391
			12:[#how long visited<348.716675] yes=25,no=26,missing=25
				25:leaf=0.119590506
				26:leaf=-0.0386740863
		6:[PageValues<9.8384819] yes=13,no=14,missing=13
			13:[ExitRates<0.0380666181] yes=27,no=28,missing=27
				27:leaf=0.105659783
				28:leaf=-0.0330254249
			14:leaf=-0.0739814639
booster[33]:
0:[ExitRates<0.0762896836] yes=1,no=2,missing=1
	1:[ProductRelated_Duration<22.9166679] yes=3,no=4,missing=3
		3:[Weekend<1] yes=7,no=8,missing=7
			7:[VisitorType_New_Visitor<1] yes=13,no=14,missing=13
				13:leaf=-0.0485066101
				14:leaf=0.0964288116
			8:leaf=0.145163953
		4:[PageValues<28.0444527] yes=9,no=10,missing=9
			9:[#how long visited<58.6749992] yes=17,no=18,missing=17
				17:leaf=-0.127057418
				18:leaf=-0.00208641239
			10:[Administrative<2] yes=19,no=20,missing=19
				19:leaf=0.064966023
				20:leaf=0.0171060562
	2:[BounceRates<0.0528571457] yes=5,no=6,missing=5
		5:leaf=-0.129689217
		6:[Administrative<1] yes=11,no=12,missing=11
			11:[Browser<4] yes=21,no=22,missing=21
				21:leaf=-0.0881858617
				22:leaf=0.0800479054
			12:[Month_Nov<1] yes=23,no=24,missing=23
				23:leaf=-0.0450924933
				24:leaf=0.22300975
booster[34]:
0:[ExitRates<0.0390090421] yes=1,no=2,missing=1
	1:[VisitorType_Returning_Visitor<1] yes=3,no=4,missing=3
		3:[#how long visited<884.216675] yes=7,no=8,missing=7
			7:[Administrative<7] yes=15,no=16,missing=15
				15:leaf=0.0196506511
				16:leaf=-0.164843291
			8:[#how long visited<920.08252] yes=17,no=18,missing=17
				17:leaf=0.206830189
				18:leaf=0.0488562733
		4:[Month_Dec<1] yes=9,no=10,missing=9
			9:[#pages visited<13] yes=19,no=20,missing=19
				19:leaf=-0.0380572937
				20:leaf=0.00950303767
			10:[ExitRates<0.0106353723] yes=21,no=22,missing=21
				21:leaf=0.0353490114
				22:leaf=-0.0489737652
	2:[TrafficType<16] yes=5,no=6,missing=5
		5:[#how long visited<868.549988] yes=11,no=12,missing=11
			11:[Administrative<1] yes=23,no=24,missing=23
				23:leaf=-0.0425801165
				24:leaf=0.028773265
			12:[ProductRelated<63] yes=25,no=26,missing=25
				25:leaf=-0.0882508978
				26:leaf=0.00531412894
		6:[Region<4] yes=13,no=14,missing=13
			13:leaf=0.182157889
			14:leaf=-0.0215933379
booster[35]:
0:[ExitRates<0.0772328526] yes=1,no=2,missing=1
	1:[ProductRelated_Duration<22.9166679] yes=3,no=4,missing=3
		3:[Weekend<1] yes=7,no=8,missing=7
			7:[VisitorType_New_Visitor<1] yes=13,no=14,missing=13
				13:leaf=-0.0437808111
				14:leaf=0.0846463591
			8:leaf=0.130780593
		4:[PageValues<0.0525420457] yes=9,no=10,missing=9
			9:[Month_Mar<1] yes=17,no=18,missing=17
				17:leaf=-0.00488311425
				18:leaf=-0.112116024
			10:[Administrative_Duration<9.25] yes=19,no=20,missing=19
				19:leaf=0.0481902882
				20:leaf=0.00494219782
	2:[BounceRates<0.0528571457] yes=5,no=6,missing=5
		5:leaf=-0.1258955
		6:[Administrative<1] yes=11,no=12,missing=11
			11:[Browser<4] yes=21,no=22,missing=21
				21:leaf=-0.087735109
				22:leaf=0.0724677145
			12:[Month_Nov<1] yes=23,no=24,missing=23
				23:leaf=-0.0428773873
				24:leaf=0.182918549
booster[36]:
0:[Month_Nov<1] yes=1,no=2,missing=1
	1:[ProductRelated<33] yes=3,no=4,missing=3
		3:[PageValues<2.53046656] yes=7,no=8,missing=7
			7:[Administrative_Duration<4.16666698] yes=15,no=16,missing=15
				15:leaf=-0.0643684417
				16:leaf=0.0111945542
			8:[#how long visited<2355.5625] yes=17,no=18,missing=17
				17:leaf=0.0371411443
				18:leaf=-0.0651071519
		4:[Administrative_Duration<252.240952] yes=9,no=10,missing=9
			9:[Administrative<12] yes=19,no=20,missing=19
				19:leaf=-0.0332485437
				20:leaf=-0.220902726
			10:[BounceRates<0.00121245394] yes=21,no=22,missing=21
				21:leaf=0.0625160858
				22:leaf=-0.0239806771
	2:[OperatingSystems<3] yes=5,no=6,missing=5
		5:[TrafficType<8] yes=11,no=12,missing=11
			11:[TrafficType<4] yes=23,no=24,missing=23
				23:leaf=0.0161141679
				24:leaf=-0.114489138
			12:[#how long visited<272.5] yes=25,no=26,missing=25
				25:leaf=-0.018291397
				26:leaf=0.0699070767
		6:[Region<4] yes=13,no=14,missing=13
			13:[BounceRates<0.0374166667] yes=27,no=28,missing=27
				27:leaf=-0.0159088317
				28:leaf=0.115092836
			14:[Administrative_Duration<34.4249992] yes=29,no=30,missing=29
				29:leaf=-0.145628169
				30:leaf=-0.022256963
booster[37]:
0:[BounceRates<0.0118058082] yes=1,no=2,missing=1
	1:[TrafficType<5] yes=3,no=4,missing=3
		3:[ProductRelated_Duration<4300.95898] yes=7,no=8,missing=7
			7:[ProductRelated_Duration<3776.57959] yes=15,no=16,missing=15
				15:leaf=-0.00262059504
				16:leaf=-0.141469687
			8:[Informational_Duration<37.6666641] yes=17,no=18,missing=17
				17:leaf=0.0654282123
				18:leaf=-0.0114206411
		4:[Administrative_Duration<36.75] yes=9,no=10,missing=9
			9:[#pages visited<29] yes=19,no=20,missing=19
				19:leaf=-0.0360770859
				20:leaf=0.0480419099
			10:[Administrative_Duration<60.75] yes=21,no=22,missing=21
				21:leaf=0.0908415243
				22:leaf=0.0314438269
	2:[Browser<4] yes=5,no=6,missing=5
		5:[Month_Jul<1] yes=11,no=12,missing=11
			11:[PageValues<5.99681187] yes=23,no=24,missing=23
				23:leaf=-0.0462625735
				24:leaf=-0.000147296159
			12:[ExitRates<0.0430940539] yes=25,no=26,missing=25
				25:leaf=0.107895017
				26:leaf=-0.0927763432
		6:[#how long visited<348.716675] yes=13,no=14,missing=13
			13:[ProductRelated_Duration<261.625] yes=27,no=28,missing=27
				27:leaf=0.0257389117
				28:leaf=0.250243247
			14:[ExitRates<0.0509035736] yes=29,no=30,missing=29
				29:leaf=-0.0705932677
				30:leaf=0.0498766452
booster[38]:
0:[Region<3] yes=1,no=2,missing=1
	1:[ProductRelated_Duration<2399.40234] yes=3,no=4,missing=3
		3:[#how long visited<2369.13452] yes=7,no=8,missing=7
			7:[#pages visited<84] yes=15,no=16,missing=15
				15:leaf=0.00641061366
				16:leaf=-0.159430072
			8:[PageValues<5.99567127] yes=17,no=18,missing=17
				17:leaf=-0.195906952
				18:leaf=-0.0279067978
		4:[#pages visited<56] yes=9,no=10,missing=9
			9:[#pages visited<35] yes=19,no=20,missing=19
				19:leaf=0.0755004436
				20:leaf=-0.105335616
			10:[#how long visited<2760.8125] yes=21,no=22,missing=21
				21:leaf=0.128325209
				22:leaf=0.0357552469
	2:[VisitorType_New_Visitor<1] yes=5,no=6,missing=5
		5:[PageValues<3.35751295] yes=11,no=12,missing=11
			11:[BounceRates<0.0109839235] yes=23,no=24,missing=23
				23:leaf=-0.0140259098
				24:leaf=-0.0696251988
			12:[Month_Sep<1] yes=25,no=26,missing=25
				25:leaf=0.00927742478
				26:leaf=-0.10536468
		6:[ProductRelated_Duration<446.715454] yes=13,no=14,missing=13
			13:[#how long visited<256.775024] yes=27,no=28,missing=27
				27:leaf=0.0266234018
				28:leaf=-0.0771461278
			14:[Month_Dec<1] yes=29,no=30,missing=29
				29:leaf=0.0222409926
				30:leaf=0.177670106
booster[39]:
0:[Month_Nov<1] yes=1,no=2,missing=1
	1:[ProductRelated<84] yes=3,no=4,missing=3
		3:[PageValues<6.10276127] yes=7,no=8,missing=7
			7:[Informational<1] yes=15,no=16,missing=15
				15:leaf=-0.0338136889
				16:leaf=0.0325382315
			8:[ExitRates<0.00770396274] yes=17,no=18,missing=17
				17:leaf=0.0640882477
				18:leaf=0.00788207352
		4:[#how long visited<3913.85303] yes=9,no=10,missing=9
			9:[Informational_Duration<11.75] yes=19,no=20,missing=19
				19:leaf=-0.176595956
				20:leaf=-0.0853555799
			10:[ExitRates<0.0107347779] yes=21,no=22,missing=21
				21:leaf=0.076282084
				22:leaf=-0.0415588617
	2:[OperatingSystems<3] yes=5,no=6,missing=5
		5:[#how long visited<20.125] yes=11,no=12,missing=11
			11:leaf=-0.117425077
			12:[TrafficType<8] yes=23,no=24,missing=23
				23:leaf=0.0120920613
				24:leaf=0.0532295145
		6:[Region<4] yes=13,no=14,missing=13
			13:[BounceRates<0.0374166667] yes=25,no=26,missing=25
				25:leaf=-0.0144446725
				26:leaf=0.103593841
			14:[Administrative_Duration<34.4249992] yes=27,no=28,missing=27
				27:leaf=-0.135023996
				28:leaf=-0.0195053592
booster[40]:
0:[Month_Feb<1] yes=1,no=2,missing=1
	1:[PageValues<29.8933411] yes=3,no=4,missing=3
		3:[Month_May<1] yes=7,no=8,missing=7
			7:[Region<3] yes=11,no=12,missing=11
				11:leaf=0.0127898315
				12:leaf=-0.00989105273
			8:[PageValues<5.10791492] yes=13,no=14,missing=13
				13:leaf=-0.0927838758
				14:leaf=0.0028418703
		4:[Administrative<2] yes=9,no=10,missing=9
			9:[ExitRates<0.0287593976] yes=15,no=16,missing=15
				15:leaf=0.0781576335
				16:leaf=0.000519366236
			10:[ExitRates<0.030656565] yes=17,no=18,missing=17
				17:leaf=0.0177067779
				18:leaf=-0.0782136247
	2:leaf=-0.103942595
booster[41]:
0:[VisitorType_New_Visitor<1] yes=1,no=2,missing=1
	1:[Month_Dec<1] yes=3,no=4,missing=3
		3:[#pages visited<13] yes=7,no=8,missing=7
			7:[#pages visited<9] yes=15,no=16,missing=15
				15:leaf=-0.00407921663
				16:leaf=-0.0655314177
			8:[ProductRelated<15] yes=17,no=18,missing=17
				17:leaf=0.0452264026
				18:leaf=0.00146847242
		4:[Administrative_Duration<60.125] yes=9,no=10,missing=9
			9:[ExitRates<0.0147172827] yes=19,no=20,missing=19
				19:leaf=0.0198276788
				20:leaf=-0.0890950859
			10:[TrafficType<5] yes=21,no=22,missing=21
				21:leaf=-0.0229661744
				22:leaf=0.0699219927
	2:[Administrative<7] yes=5,no=6,missing=5
		5:[ExitRates<0.00336158182] yes=11,no=12,missing=11
			11:[PageValues<8.68126202] yes=23,no=24,missing=23
				23:leaf=-0.129732966
				24:leaf=0.0360035859
			12:[ProductRelated_Duration<446.940491] yes=25,no=26,missing=25
				25:leaf=0.00954494812
				26:leaf=0.0627840012
		6:[#how long visited<882.133301] yes=13,no=14,missing=13
			13:leaf=-0.160215273
			14:[TrafficType<3] yes=27,no=28,missing=27
				27:leaf=-0.0400728509
				28:leaf=0.0747469664
booster[42]:
0:[Month_Feb<1] yes=1,no=2,missing=1
	1:[ProductRelated_Duration<4300.95898] yes=3,no=4,missing=3
		3:[ProductRelated_Duration<3880.81274] yes=5,no=6,missing=5
			5:[Informational_Duration<181.475006] yes=9,no=10,missing=9
				9:leaf=-0.00365036284
				10:leaf=0.0332114436
			6:[PageValues<11.5977459] yes=11,no=12,missing=11
				11:leaf=-0.155755192
				12:leaf=0.066522032
		4:[Informational_Duration<46.75] yes=7,no=8,missing=7
			7:[#pages visited<79] yes=13,no=14,missing=13
				13:leaf=-0.0519837178
				14:leaf=0.0581410006
			8:[PageValues<1.07395709] yes=15,no=16,missing=15
				15:leaf=-0.0999983996
				16:leaf=0.0283212978
	2:leaf=-0.0985212103
booster[43]:
0:[VisitorType_New_Visitor<1] yes=1,no=2,missing=1
	1:[Region<3] yes=3,no=4,missing=3
		3:[#pages visited<77] yes=7,no=8,missing=7
			7:[TrafficType<16] yes=15,no=16,missing=15
				15:leaf=-0.00779099111
				16:leaf=0.113995194
			8:[#pages visited<84] yes=17,no=18,missing=17
				17:leaf=0.123431787
				18:leaf=0.021382777
		4:[Administrative_Duration<582.266663] yes=9,no=10,missing=9
			9:[Administrative_Duration<246.841675] yes=19,no=20,missing=19
				19:leaf=-0.017251607
				20:leaf=0.0338629968
			10:[Administrative<9] yes=21,no=22,missing=21
				21:leaf=-0.200182945
				22:leaf=-0.0490256697
	2:[Administrative_Duration<51.4500008] yes=5,no=6,missing=5
		5:[ProductRelated_Duration<649.375] yes=11,no=12,missing=11
			11:[OperatingSystems<3] yes=23,no=24,missing=23
				23:leaf=0.0360295363
				24:leaf=-0.0993578807
			12:[Informational_Duration<5] yes=25,no=26,missing=25
				25:leaf=0.0504341312
				26:leaf=0.171843871
		6:[Region<7] yes=13,no=14,missing=13
			13:[ProductRelated<3] yes=27,no=28,missing=27
				27:leaf=0.0858602673
				28:leaf=-0.0385547914
			14:[Weekend<1] yes=29,no=30,missing=29
				29:leaf=0.105641536
				30:leaf=-0.0902565196
booster[44]:
0:[Month_Feb<1] yes=1,no=2,missing=1
	1:[PageValues<29.8933411] yes=3,no=4,missing=3
		3:[ExitRates<0.00286375638] yes=7,no=8,missing=7
			7:[PageValues<0.616029143] yes=11,no=12,missing=11
				11:leaf=-0.130675942
				12:leaf=0.0303526781
			8:[Month_May<1] yes=13,no=14,missing=13
				13:leaf=0.00268265302
				14:leaf=-0.0261978488
		4:[Administrative<2] yes=9,no=10,missing=9
			9:[ExitRates<0.0287593976] yes=15,no=16,missing=15
				15:leaf=0.0747375116
				16:leaf=0.00309035415
			10:[PageValues<32.3695526] yes=17,no=18,missing=17
				17:leaf=0.0740063339
				18:leaf=0.000151917833
	2:leaf=-0.0927629024
booster[45]:
0:[ExitRates<0.0772328526] yes=1,no=2,missing=1
	1:[ProductRelated<2] yes=3,no=4,missing=3
		3:leaf=0.103078723
		4:[Month_Jul<1] yes=9,no=10,missing=9
			9:[PageValues<1.44831562] yes=15,no=16,missing=15
				15:leaf=-0.00967962202
				16:leaf=0.0095704617
			10:[Informational<1] yes=17,no=18,missing=17
				17:leaf=-0.0129651371
				18:leaf=0.096189104
	2:[BounceRates<0.0528571457] yes=5,no=6,missing=5
		5:leaf=-0.123423941
		6:[Administrative<1] yes=11,no=12,missing=11
			11:[Browser<4] yes=19,no=20,missing=19
				19:leaf=-0.078471452
				20:leaf=0.0719780475
			12:leaf=0.0803063437
booster[46]:
0:[Month_Nov<1] yes=1,no=2,missing=1
	1:[ProductRelated<33] yes=3,no=4,missing=3
		3:[ExitRates<0.0935416669] yes=7,no=8,missing=7
			7:[ProductRelated_Duration<2] yes=15,no=16,missing=15
				15:leaf=0.133767471
				16:leaf=0.00697781099
			8:leaf=-0.0862023234
		4:[PageValues<0.0683279783] yes=9,no=10,missing=9
			9:[Administrative<10] yes=19,no=20,missing=19
				19:leaf=-0.0712859482
				20:leaf=0.0664520413
			10:[Administrative_Duration<1.5] yes=21,no=22,missing=21
				21:leaf=0.0475759469
				22:leaf=-0.0241555832
	2:[TrafficType<12] yes=5,no=6,missing=5
		5:[TrafficType<8] yes=11,no=12,missing=11
			11:[TrafficType<4] yes=23,no=24,missing=23
				23:leaf=0.00802365597
				24:leaf=-0.10021054
			12:[BounceRates<0.02718894] yes=25,no=26,missing=25
				25:leaf=0.0384730399
				26:leaf=0.139861286
		6:[#how long visited<2185.73657] yes=13,no=14,missing=13
			13:[PageValues<0.766769648] yes=27,no=28,missing=27
				27:leaf=-0.137638152
				28:leaf=-0.0153111415
			14:[ExitRates<0.0278016347] yes=29,no=30,missing=29
				29:leaf=-0.0332953148
				30:leaf=0.120215513
booster[47]:
0:[BounceRates<0.0125125051] yes=1,no=2,missing=1
	1:[ProductRelated_Duration<27.4333344] yes=3,no=4,missing=3
		3:[Administrative_Duration<4.16666698] yes=7,no=8,missing=7
			7:leaf=-0.061224483
			8:leaf=0.0760735869
		4:[#how long visited<71.2916718] yes=9,no=10,missing=9
			9:leaf=-0.11491026
			10:[#how long visited<78.8333282] yes=15,no=16,missing=15
				15:leaf=0.133398086
				16:leaf=0.00279080984
	2:[TrafficType<20] yes=5,no=6,missing=5
		5:[TrafficType<12] yes=11,no=12,missing=11
			11:[TrafficType<11] yes=17,no=18,missing=17
				17:leaf=-0.01598702
				18:leaf=0.114529423
			12:[PageValues<0.456371427] yes=19,no=20,missing=19
				19:leaf=-0.0495674573
				20:leaf=-0.223792046
		6:leaf=0.0845009908
booster[48]:
0:[Month_Nov<1] yes=1,no=2,missing=1
	1:[ProductRelated<84] yes=3,no=4,missing=3
		3:[Informational_Duration<701.849976] yes=7,no=8,missing=7
			7:[Informational<1] yes=15,no=16,missing=15
				15:leaf=-0.0097016925
				16:leaf=0.0213196501
			8:leaf=-0.134464696
		4:[#how long visited<3913.85303] yes=9,no=10,missing=9
			9:[#how long visited<3331.92383] yes=17,no=18,missing=17
				17:leaf=-0.0954532772
				18:leaf=-0.212115049
			10:[ProductRelated_Duration<9442.67383] yes=19,no=20,missing=19
				19:leaf=0.00912974682
				20:leaf=-0.155709177
	2:[Region<4] yes=5,no=6,missing=5
		5:[#pages visited<79] yes=11,no=12,missing=11
			11:[Administrative<9] yes=21,no=22,missing=21
				21:leaf=0.00999374967
				22:leaf=-0.102054201
			12:[ProductRelated_Duration<2153.37549] yes=23,no=24,missing=23
				23:leaf=-0.0822193474
				24:leaf=0.0487859361
		6:[ProductRelated_Duration<4704.39453] yes=13,no=14,missing=13
			13:[#how long visited<3715.78711] yes=25,no=26,missing=25
				25:leaf=-0.0139648793
				26:leaf=-0.272060126
			14:[Informational_Duration<33.25] yes=27,no=28,missing=27
				27:leaf=0.112579197
				28:leaf=0.0177354291
booster[49]:
0:[Month_Feb<1] yes=1,no=2,missing=1
	1:[PageValues<27.059166] yes=3,no=4,missing=3
		3:[ExitRates<0.00179259549] yes=5,no=6,missing=5
			5:leaf=-0.110043496
			6:[Month_May<1] yes=9,no=10,missing=9
				9:leaf=0.00172758382
				10:leaf=-0.0227894075
		4:[#pages visited<27] yes=7,no=8,missing=7
			7:leaf=0.0499393381
			8:[ExitRates<0.0267574601] yes=13,no=14,missing=13
				13:leaf=0.0133707142
				14:leaf=-0.107281394
	2:leaf=-0.0860428661
